

body {
    font-family: Roboto, sans-serif;
    margin: 0;
}

.container-top {
    background-color: #20539a;
    padding: 0 48px 48px 48px;
}

.header {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
}

.header-logo {
    font-size: 24px;
    color: #f9faf8;
    font-weight: 800;
}

.header-link {
    font-size: 18px;
    color: #E5E7EB;
}

.hero-container {
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 20px;
    gap: 10px;
}

.hero-main-title {
    font-size: 48px;
    font-weight: 900;
    color: #f9faf8;
}

.hero-subtext {
    font-size: 18px;
    color: #E5E7EB
}

.hero-image {
    display: flex;
    flex-shrink: 0;
    min-width: 50%;
    min-width: 50%; 
    justify-content: center;
    align-items: center;
    background-color: grey;
    color: #f9faf8;
}

button {
    background-color: #3882F6;
    color: #f9faf8;
    border-radius: 8px;
    font-size: 18px;
    padding: 6px 48px;
    margin-top: 10px;
}

.medium-header {
   font-size: 36px;
   font-weight: 900;
   color:#1F2937;
   display: flex;
   justify-content: center;
   padding: 28px 28px;
}

.card-container {
    display: flex;
    gap: 52px;
    justify-content: center;
    padding: 0px 48px 48px;
}

.card-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-box {
    border: solid 3px blue;
    border-radius: 8px;
    width: 100%;
    height: 110px;
    flex: auto;
}

.card-text {
    text-align: center;
}

.qoute-container {
    background-color: #E5E7EB;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 24px;

}
.quote {
    color:#787a7c;
    font-size: 28px;
    font-style: italic;
    text-align: start;
    max-width:70%;

}

.signature {
    color:#1F2937;
    font-weight: bold;
    font-size: 20px;
    text-align: end;
}

.cta-container {
    display: flex;
    justify-content: center;
    padding: 32px;
}

.cta-item {
    background-color: #3882F6;
    border-radius: 8px;
    display: flex;
    padding: 32px;
    gap: 100px;
    align-content: center;

}

.cta-text {
    color: #E5E7EB;
    font-weight: 900;
    font-size: 20px;
}

.cta-subtext {
    color: #E5E7EB;
}

.cta-button {
    display: flex;
    align-items: center;   
    justify-content: center;
    margin-bottom: 10px;
    border: solid 2px #f9faf8;
}

footer {
    display: flex;
    background-color: #20539a;
    color: #E5E7EB;
    justify-content: center;
    align-items: center;
    height: 80px;

}

ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 18px;
}

a {
    text-decoration: none;
    color: white
}